{
    "name": "koalamer/tideways-xhprof-free-scheduler",
    "description": "A convenience class for integrating the free version of Tideways' Xhprof extension into your code.",
    "require": {
        "php": "^7.0"
    }
}